# transportation

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TODO.md  TransportationAPI.sln  changelog.settings.json
RuleSet/: StyleCop.Analyzers.ruleset  stylecop.json
TransportationAPI/: Program.cs  README.md  Startup.cs  TransportationAPI.csproj  appsettings.json  c:\apis\hotellisting\logs\log-20211118.txt
TransportationAPI/Attributes/: NoMapAttribute.cs
TransportationAPI/Configurations/: MapperInitializer.cs
TransportationAPI/Configurations/Entities/: RoleConfiguration.cs
TransportationAPI/Configurations/Mapper/: MapTimeSpanDtoToTimeSpan.cs  MapTimeSpanToTimeSpanDto.cs  MapperInitializer.cs  TypeConversions.cs
TransportationAPI/Controllers/: AccountsController.cs  EventTemplateController.cs  EventTemplatesController.cs  GatheringTemplatesController.cs  GatheringsController.cs  TokensController.cs  WeatherForecastController.cs
TransportationAPI/DTOs/: AccountDto.cs  CoordinateDto.cs  EventTemplateDto.cs  GatheringTemplateDto.cs  TimeSpanDto.cs  TokenDto.cs
TransportationAPI/Data/: ApplicationUser.cs  Event.cs  EventTemplate.cs  Note.cs  Route.cs  RouteDriver.cs  ScheduledRide.cs  Source.cs  TextHistory.cs  TransportationContext.cs  UserNote.cs  transportationContext.cs
TransportationAPI/Errors/: ApiException.cs
TransportationAPI/Extensions/: IgnoreNoMapExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  ServiceExtensions.cs  UserManagerExtensions.cs
TransportationAPI/Helpers/: HttpStatus.cs
TransportationAPI/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TransportationAPI/Middleware/: ExceptionMiddleware.cs  TwilioSettings.cs  TwilioVerifySettings.cs
TransportationAPI/Migrations/: 20211118172532_initial.Designer.cs  20211118172532_initial.cs  20211127175926_event-timespan.Designer.cs  20211127175926_event-timespan.cs  20211128100543_remove-events.Designer.cs  20211128100543_remove-events.cs  20211128154426_eventtemplate-time.Designer.cs  20211128154426_eventtemplate-time.cs  20211129143649_timeofday.Designer.cs  20211129143649_timeofday.cs  20211129174116_timeofday.Designer.cs  20211129174116_timeofday.cs  20211130055409_timespan-type-for-eventtemplate.Designer.cs  20211130055409_timespan-type-for-eventtemplate.cs  20211202200915_coordinates.Designer.cs  20211202200915_coordinates.cs  20211202201217_CoordinateKeys.Designer.cs  20211202201217_CoordinateKeys.cs  20211206162842_login-refresh.Designer.cs  20211206162842_login-refresh.cs  20220107170439_InitialCreate.Designer.cs  20220107170439_InitialCreate.cs  20220116062252_gatheringdatetimeunique.Designer.cs  20220116062252_gatheringdatetimeunique.cs  20220117181513_gathering-notemplate.Designer.cs  20220117181513_gathering-notemplate.cs  ApplicationDbContextModelSnapshot.cs  transportationContextModelSnapshot.cs
TransportationAPI/Models/: AccountDto.cs  ApplicationDbContext.cs  ApplicationUser.cs  CancelledRide.cs  Coordinate.cs  Driver.cs  Event.cs  EventTemplate.cs  EventTemplateBoundary.cs  EventTemplateDto.cs  Gathering.cs  GatheringTemplate.cs  GatheringTemplateBoundary.cs  Note.cs  PhoneVerificationDto.cs  RegistrationResponseDto.cs  RequestParams.cs  Route.cs  RouteDriver.cs  ScheduledRide.cs  Source.cs  TextHistory.cs  TransportationContext.cs  UserCoordinate.cs  UserNote.cs
TransportationAPI/Properties/: launchSettings.json
TransportationAPI/Repository/: GenericRepository.cs  UnitOfWork.cs
TransportationAPI/Services/: AuthManager.cs  IAuthManager.cs
TransportationAPI/Tasks/: CreateWeeklyGatheringsFromTemplates.cs  PurgeUnverifiedUsers.cs
TransportationAPI/Types/: TimeOfDay.cs
TransportationAPITests/: DbContextMock.cs  TransportationAPITests.csproj
TransportationAPITests/Configurations/: MapperInitializerTests.cs
TransportationAPITests/Controllers/: GatheringTemplatesControllerTest.cs  GatheringTemplatesControllerTests.cs
TransportationAPITests/DTOs/: EventTemplateDtoTests.cs  GatheringTemplateDtoTests.cs  TimeSpanDtoTests.cs
TransportationAPITests/Tasks/: CreateWeeklyGatheringsFromTemplatesTest.cs
TransportationAPITests/Types/: TimeOfDayTests.cs
rtf/: class_transportation_a_p_i_1_1_configurations_1_1_entities_1_1_role_configuration__coll__graph.dot  class_transportation_a_p_i_1_1_configurations_1_1_mapper_1_1_map_time_span_dto_to_time_span__inherit__graph.dot  class_transportation_a_p_i_1_1_configurations_1_1_mapper_1_1_map_time_span_to_time_span_dto__coll__graph.dot  class_transportation_a_p_i_1_1_configurations_1_1_mapper_initializer__coll__graph.dot  class_transportation_a_p_i_1_1_controllers_1_1_accounts_controller__coll__graph.dot  class_transportation_a_p_i_1_1_controllers_1_1_event_templates_controller__coll__graph.dot  class_transportation_a_p_i_1_1_controllers_1_1_tokens_controller__coll__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_authentication_dto__coll__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_authentication_dto__inherit__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_create_event_template_dto__inherit__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_event_template_dto__inherit__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_phone_number_dto__inherit__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_phone_verification_dto__inherit__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_register_user_dto__coll__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_reset_password_dto__inherit__graph.dot  class_transportation_a_p_i_1_1_d_t_os_1_1_update_event_template_dto__coll__graph.dot  class_transportation_a_p_i_1_1_migrations_1_1_coordinate_keys__inherit__graph.dot  class_transportation_a_p_i_1_1_migrations_1_1initial__inherit__graph.dot  class_transportation_a_p_i_1_1_migrations_1_1loginrefresh__inherit__graph.dot  class_transportation_a_p_i_1_1_migrations_1_1transportation_context_model_snapshot__inherit__graph.dot  class_transportation_a_p_i_1_1_models_1_1_application_db_context__coll__graph.dot  class_transportation_a_p_i_1_1_models_1_1_application_user__inherit__graph.dot  (+640 more)
